appdirs==1.4.4
astroid==2.3.1
blinker==1.4
click==7.1.2
colorama==0.4.1
distlib==0.3.1
dominate==2.5.1
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-MySQL==1.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.18
protobuf==3.11.1
pygame==1.9.6
PyMySQL==0.10.0
pywin32==228
pyWinhook @ file:///C:/Users/rey_m/Downloads/pyWinhook-1.6.2-cp38-cp38-win32.whl
six==1.12.0
SQLAlchemy==1.3.18
virtualenv==20.0.27
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.1
